Thumbs.db
a.out
*.VC.db
*.obj
*.o
*.exe
*.pdb
*.user
*.aps
*.pch
*.psess
*.vsp
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.sln.docstates
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
[Bb]in
[Dd]ebug*/
*.sbr
obj/
[Rr]elease*/
_ReSharper*/
[Tt]est[Rr]esult*
*.sdf
*.opensdf
*.opendb
*.shfbproj_*
ClearScript/V8/V8/build/
ClearScript/V8/V8/lib/
ClearScript/V8/V8/include/
.vs