CC=clang++-3.9
CFLAGS=-std=c++14 -I/usr/include/c++/v1 -I..
DEPS=
OBJ=test_fundamentals.o test_multifunction.o test_staticif.o test_type_operations.o tests.o

.PHONY: all

all: $(OBJ)
	clang++-3.9 -o a.out $^ -lc++

%.o: %.cc $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)
	
.PHONY: clean

clean:
	rm *.o
